Pepito,15947,administrador
Juanito, 123, administrador, 10000.0
Andres, 456, comprador, 30000.0
Maria, 789, operador, 20000.0
Jose, 321, propietario, 15000.0
Camila, 654, cajero, 25000.0
Lucas, 987, comprador, 35000.0
Laura, 852, administrador, 22000.0
Roberto, 963, operador, 18000.0
Daniela, 741, cajero, 12000.0
Tomás, 147, propietario, 26000.0
Lorena, 258, comprador, 24000.0
Sofia, 369, cajero, 13000.0
Ricardo, 159, operador, 19000.0
Elena, 753, propietario, 28000.0
Carlos, 357, comprador, 32000.0
Valeria, 951, operador, 17000.0
Mónica, 456, administrador, 21000.0
Esteban, 654, cajero, 14000.0
Carmen, 321, propietario, 31000.0
Fernando, 987, operador, 20000.0
Gabriela, 789, comprador, 29000.0
Nicolás, 258, cajero, 16000.0
Patricia, 147, operador, 15000.0
Isabel, 369, propietario, 27000.0
Jorge, 159, administrador, 23000.0